<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qKh-QY-7Q8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT4-b7-DPI">
                                <rect key="frame" x="174" y="248" width="252" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="shv-gK-jYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Accept the challange!">
                                    <color key="titleColor" red="0.81133426047120416" green="0.43028841412002677" blue="0.00032838995379739377" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4V-JS-bYr">
                                <rect key="frame" x="243" y="355" width="115" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Challange!">
                                    <color key="titleColor" red="0.00040475297272257738" green="0.030549035174390338" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToResults:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xJ-Fj-yjR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZ2-pg-eL3">
                                <rect key="frame" x="239" y="457" width="123" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="20p-7H-R9D"/>
                                    <constraint firstAttribute="width" constant="123" id="Lwz-Sz-mvg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Do Quiz">
                                    <color key="titleColor" red="0.0" green="0.04665440074688032" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToQuiz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rTR-oE-sfQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Challanger!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoP-Jj-URP">
                                <rect key="frame" x="139" y="148" width="322" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="PuZ-nE-ffB"/>
                                    <constraint firstAttribute="width" constant="322" id="vIa-ul-hm1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DT4-b7-DPI" firstAttribute="centerX" secondItem="w4V-JS-bYr" secondAttribute="centerX" id="CTA-KP-HBe"/>
                            <constraint firstItem="wZ2-pg-eL3" firstAttribute="top" secondItem="w4V-JS-bYr" secondAttribute="bottom" constant="48" id="Q7u-9q-dqF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wZ2-pg-eL3" secondAttribute="bottom" constant="88" id="Ukf-R1-dMu"/>
                            <constraint firstItem="YoP-Jj-URP" firstAttribute="centerX" secondItem="w4V-JS-bYr" secondAttribute="centerX" id="dbf-r2-ozh"/>
                            <constraint firstItem="YoP-Jj-URP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="eAg-hm-YXv"/>
                            <constraint firstItem="YoP-Jj-URP" firstAttribute="centerX" secondItem="wZ2-pg-eL3" secondAttribute="centerX" id="pl4-bk-Hgc"/>
                            <constraint firstItem="YoP-Jj-URP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vBM-TT-rHm"/>
                            <constraint firstItem="w4V-JS-bYr" firstAttribute="top" secondItem="DT4-b7-DPI" secondAttribute="bottom" constant="42" id="x8C-20-J2y"/>
                            <constraint firstItem="DT4-b7-DPI" firstAttribute="top" secondItem="YoP-Jj-URP" secondAttribute="bottom" constant="45" id="zAL-HD-0HD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hl2-nB-hUw"/>
                    <connections>
                        <outlet property="acceptChallenge" destination="DT4-b7-DPI" id="Dvm-aW-YSQ"/>
                        <outlet property="challange" destination="w4V-JS-bYr" id="ycX-bi-zJd"/>
                        <outlet property="doQuiz" destination="wZ2-pg-eL3" id="Sxz-ff-19i"/>
                        <outlet property="welcome" destination="YoP-Jj-URP" id="3JB-wQ-HWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="12"/>
        </scene>
        <!--Quiz List Table View Controller-->
        <scene sceneID="Skt-Mp-ElU">
            <objects>
                <tableViewController storyboardIdentifier="quizList" id="YrS-aP-WPw" customClass="QuizListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dUe-u1-RTh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e2W-46-oLA">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e2W-46-oLA" id="EeV-7Z-TJX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YrS-aP-WPw" id="cCp-A6-vbR"/>
                            <outlet property="delegate" destination="YrS-aP-WPw" id="GY3-uH-nCv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3o-13-d6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="12"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="dqX-Rk-Ju7">
            <objects>
                <tableViewController storyboardIdentifier="resultsList" id="SbB-fg-GvX" customClass="ResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uxh-Rw-YsG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="A1g-oO-ruT">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A1g-oO-ruT" id="MR7-e4-PQp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETZ-Cc-NzI">
                                            <rect key="frame" x="63" y="0.0" width="80" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SbB-fg-GvX" id="ZEY-9R-Hgw"/>
                            <outlet property="delegate" destination="SbB-fg-GvX" id="Cv3-4h-r9J"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96y-mH-Wbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTc-A7-ZqW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qKh-QY-7Q8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ibh-aa-daj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kYL-lt-HKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIe-6n-NaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="12"/>
        </scene>
    </scenes>
</document>
